<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="icon" href="glogo.png" type="image/icon type">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="project0.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div id="container">
        <nav class="right">
            <a class="text" href="image.html">
                <i class="fa fa-search" aria-hidden="true"></i>
                Image Search
            </a>
            <a href="advance.html"class="text" >
                <i class="fa fa-audio-description" aria-hidden="true"></i>
                Advance Search
            </a>
        </nav>

            <div class="logo" >
                <img  src="googlelogo_color_272x92dp.png" alt="Googlepic">
            </div>
            <div class="searchbar" >
                <form action="https://google.com/search">
                    <div class="outersearch">
                        <div class="SDkEP">
                            <input type="text" autocomplete="off" name="q" placeholder="Search.." class="search">
                        </div>
                    </div>
                    <div id="button">
                        <input class="button" type="submit" value="Google Search">
                        <br>
                        <input class="button"  type="submit" name="btnI"  value="I'm Feeling Lucky">
                        
                    </div>
                </form>
            </div>
    </div>
</body>
</html>

